@import './../common.scss';

.character-panel{

}

.character-actions{
  display:block;
}

.character-list{
  padding: 0px;
}

.character-list-item {
  list-style: none;
  margin: 5px;
  display: inline-flex;
}

.character {
  margin: 5px;
  padding: 5px;
  width: 250px;
  box-shadow: 0 0px 2px rgba(127, 127, 127, 1), 0 2px 4px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.24);
}

.character.selected{
  box-shadow: 0px 0px 6px rgba(40, 167, 69, 1), 0 2px 8px rgba(19,82,34,.24), 0 4px 10px rgba(19,82,34,.48);
}

.character-form-div{
  display: inline-flex;
  vertical-align: middle;
  text-align: left;
  margin: 5px;
  width: 220px;
}

.character-form{
  width: 120px;
  padding: 5px;
  margin: 0px;
  // border: 1px solid $fg-color;
  border: none;
  border-bottom: 2px solid $shadow;
  // border-radius: 3px;
}

select.character-form{
  width: 132px;
}

button.character-form{
  margin: auto;
}

.character-label{
  vertical-align: middle;
  width: 75px;
  padding: 5px;
}

.add-character-button{
    // height: 50px;
}

@supports (display: grid) {
  @media screen and (min-width: 800px) {
    
  	.site {
			display: grid;
			grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr 3fr;
      grid-template-areas:
        "content-head content-head"
        "main header"
        "main sidebar"
        "footer footer";
		}
    
    .masthead {
      grid-area: header;
    }
    
    .page-title {
      grid-area: content-head;
    }
    
    .main-content {
      grid-area: main;
    }
    
    .sidebar {
      grid-area: sidebar;
    }
		
    .colophon {
      grid-area: footer;
    }
    
	}
  
  @media screen and (min-width: 1200px) {
    .site {
			grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas:
        "content-head content-head content-head"
        "main header header"
        "main sidebar footer";
		}
  }
}
