// all common css tags

$fg-color: rgba(58, 58, 58, 0.788);
$bg-color: rgb(255, 249, 238);
$shadow: rgba(156, 156, 156, 0.788);
$border: rgb(143, 118, 65);
$success: rgb(64, 173, 42);
$primary: rgb(60, 109, 255);
$danger: rgb(192, 61, 61);
$deed-fg: rgb(143, 118, 65);
$deed-bg: rgb(247, 226, 181);
$highlight: #28a745;
$light: rgba(200, 200, 200, 1);

.panel{
  margin: 10px 10px;
  background-color: white;
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
  padding: 5px;
}

.panel-header{
  font-size: 1.75em;
  margin: 5px;
}

.clickable{
  cursor: pointer;
}

.btn{
  width: 130px;
  // height: 44px;
  padding: 5px;
  margin: 5px;
  border: 1px solid $light;
  border-radius: 2px;
  font-family: lotro;
  font-size: .9em;
  font-weight: bold;
  background-color: $light;
  cursor: pointer;
}

.btn-success{
  background-color: $success;
  color:white;
  border: 1px solid $success;
}

.btn-primary{
  background-color: $primary;
  color:white;
  border: 1px solid $primary;
}

.btn-danger{
  background-color: $danger;
  color:white;
  border: 1px solid $danger;
}

button:focus {outline:0;}

input[type="file"] {
    display: none;
}

.modal-load-label{
  display: inline-block;
  padding: 5px;
  margin: 5px;
  width: 118px;
  text-align: center;
  border: 1px solid $light;
}

.modal{
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  // border: 1px solid #888;
  width: 80%;
  outline: none;
}

@media screen and (min-width: 500px) {
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    // border: 1px solid #888;
    width: 400px;
    outline: none;
  }
}

.pull-right{
  float: right;
}

@supports (display: grid) {

  @media screen and (min-width: 850px) {

    .site {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "character summary"
        "deed deed"
    }
  }

  @media screen and (min-width: 1080px) {

  	.site {
			display: grid;
			grid-template-columns: 1.4fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "character summary"
        "deed deed"
		}
	}
}
